<?php

/**
 * Implements hook_uninstall().
 */
function joomla_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'joomla_%'");
}

/**
 * Implements hook_schema().
 */
function joomla_schema() {
  $schema['joomla_roles'] = array(
    'description' => 'Stores the original Joomla group ID and links to the {role} table',
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The {role}.rid.",
      ),
      'jgroupid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The group id from the Joomla database.",
      ),
    ),
    'primary key' => array('rid'),
    'unique keys' => array(
      'jgroupid' => array('jgroupid'),
    ),
  );
  $schema['joomla_users'] = array(
  'description' => 'Stores the original Joomla user ID and password and links to the {users} table',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The users {users}.uid.",
      ),
      'juid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The users id from the Joomla database.",
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => "The users original Joomla password.",
      ),
      'converted' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Boolean value storing whether or not the users Joomla password has been converted to an entry in the {users}.pass table.",
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'juid' => array('juid'),
    ),
  );
  $schema['joomla_categories'] = array(
  'description' => 'Stores the original Joomla category ID and links to the {term_data} table',
    'fields' => array(
      'jcategoryid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The category id from the Joomla database.",
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The {term_data}.tid.",
      ),
    ),
    'primary key' => array('jcategoryid'),
  );
  $schema['joomla_content'] = array(
  'description' => 'Stores the original Joomla content ID links to the {node} table',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The {node}.nid.",
      ),
      'jcontentid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The content id from the Joomla database.",
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'jcontentid' => array('jcontentid'),
    ),
  );
  $schema['joomla_comments'] = array(
  'description' => 'Stores the original Joomla JComment ID links to the {comment} table',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The {comment}.cid.",
      ),
      'jcommentid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The jcomment id from the Joomla database.",
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'jcommentid' => array('jcommentid'),
    ),
  );
  return $schema;
}
